# AI-proctor

./: .gitignore  Jenkinsfile  README.md  RUNBOOK.md  end_to_end_flow.md  generate_jwt.py  smoke_test.sh
backend/: batch_out.json  err.txt  out.txt  pom.xml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/example/proctoring/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/example/proctoring/auth/controller/: SessionController.java
backend/auth-service/src/main/java/com/example/proctoring/auth/repository/: ProctoringSessionRepository.java
backend/auth-service/src/main/java/com/example/proctoring/auth/service/: SessionService.java
backend/auth-service/src/main/resources/: application.yml
backend/dashboard-api/: Dockerfile  pom.xml
backend/dashboard-api/src/main/java/com/example/proctoring/dashboard/: DashboardApiApplication.java
backend/dashboard-api/src/main/java/com/example/proctoring/dashboard/controller/: SessionReadController.java
backend/dashboard-api/src/main/java/com/example/proctoring/dashboard/repository/: AlertRepository.java  AnomalyEventRepository.java  ProctoringSessionRepository.java  RiskScoreSnapshotRepository.java
backend/dashboard-api/src/main/resources/: application.yml  jwt-public.pem
backend/event-ingest-service/: Dockerfile  pom.xml
backend/event-ingest-service/src/main/java/com/example/proctoring/ingest/: EventIngestApplication.java
backend/event-ingest-service/src/main/java/com/example/proctoring/ingest/controller/: AlertsController.java  DevTokenController.java  EvidenceController.java  SessionController.java
backend/event-ingest-service/src/main/java/com/example/proctoring/ingest/repository/: AlertRepository.java  AnomalyEventRepository.java  EvidenceRepository.java  ProctoringSessionRepository.java
backend/event-ingest-service/src/main/java/com/example/proctoring/ingest/service/: EventIngestService.java  SessionService.java
backend/event-ingest-service/src/main/resources/: application.yml
backend/proctoring-backend/: Dockerfile  pom.xml
backend/proctoring-backend/src/main/java/com/example/proctoring/: ProctoringApplication.java
backend/proctoring-backend/src/main/java/com/example/proctoring/alerts/controller/: AlertsController.java
backend/proctoring-backend/src/main/java/com/example/proctoring/common/dto/: AnomalyEventDTO.java  RiskTimelinePointDTO.java
backend/proctoring-backend/src/main/java/com/example/proctoring/common/repository/: AlertRepository.java  AnomalyEventRepository.java  EvidenceRepository.java  ProctoringSessionRepository.java  RiskScoreSnapshotRepository.java
backend/proctoring-backend/src/main/java/com/example/proctoring/config/: CorsConfig.java
backend/proctoring-backend/src/main/java/com/example/proctoring/dashboard/contract/: AlertSummaryItem.java  DashboardSessionSummaryResponse.java  EvidenceSummaryItem.java
backend/proctoring-backend/src/main/java/com/example/proctoring/dashboard/controller/: SessionReadController.java
backend/proctoring-backend/src/main/java/com/example/proctoring/dashboard/service/: DashboardSessionReadService.java
backend/proctoring-backend/src/main/java/com/example/proctoring/dev/controller/: DevTokenController.java
backend/proctoring-backend/src/main/java/com/example/proctoring/evidence/controller/: EvidenceController.java
backend/proctoring-backend/src/main/java/com/example/proctoring/ingest/controller/: EventBatchController.java
backend/proctoring-backend/src/main/java/com/example/proctoring/ingest/service/: EventIngestService.java
backend/proctoring-backend/src/main/java/com/example/proctoring/rules/consumer/: AnomalyEventConsumer.java
backend/proctoring-backend/src/main/java/com/example/proctoring/rules/service/: RulesEvaluationService.java
backend/proctoring-backend/src/main/java/com/example/proctoring/security/: JwtClaims.java  JwtSecurityConfig.java
backend/proctoring-backend/src/main/java/com/example/proctoring/session/controller/: SessionController.java
backend/proctoring-backend/src/main/java/com/example/proctoring/session/service/: SessionService.java
backend/proctoring-backend/src/main/resources/: application.yml  jwt-private.pem
backend/proctoring-backend/src/test/java/com/example/proctoring/dashboard/service/: DashboardSessionReadServiceTest.java
backend/rules-engine/: Dockerfile  pom.xml
backend/rules-engine/src/main/java/com/example/proctoring/rules/: RulesEngineApplication.java
backend/rules-engine/src/main/java/com/example/proctoring/rules/config/: KafkaConsumerConfig.java
backend/rules-engine/src/main/java/com/example/proctoring/rules/consumer/: AnomalyEventConsumer.java
backend/rules-engine/src/main/java/com/example/proctoring/rules/repository/: AlertRepository.java  AnomalyEventRepository.java  ProctoringSessionRepository.java  RiskScoreSnapshotRepository.java
backend/rules-engine/src/main/java/com/example/proctoring/rules/service/: RulesEvaluationService.java  SlidingWindowService.java
backend/rules-engine/src/main/resources/: application.yml
backend/shared-common/: pom.xml
backend/shared-common/src/main/java/com/example/proctoring/common/dto/: AlertDTO.java  AnomalyEventBatchRequest.java
backend/shared-common/src/main/java/com/example/proctoring/common/kafka/: AnomalyEventMessage.java
backend/shared-common/src/main/java/com/example/proctoring/common/model/: Alert.java  AnomalyEvent.java  Candidate.java  Evidence.java  Exam.java  ProctoringSession.java  RiskScoreSnapshot.java
backend/shared-common/src/main/resources/: application.properties
client/nextjs-app/: Dockerfile  package-lock.json  package.json  tailwind.config.js
client/proctoring-frontend/: package-lock.json  package.json
client/proctoring-frontend/components/: ProctoringStatusIcons.js  QuestionCard.js  StatusPanel.js  WarningModal.js
client/proctoring-frontend/context/: ProctoringProvider.js
client/proctoring-frontend/hooks/: useEventBatcher.js  useFrameAnalyzer.js  useFullscreen.js  (+5 more)
docs/: E2E_FLOW.md  ENDPOINTS.md  INTEGRATION_SPEC.md
infra/: docker-compose.yml
(+12 files in other folders)
